<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_itemc"
        android:title="add by camera"/>
    <item
        android:id="@+id/add_itemb"
        android:title="add by file"/>
    <item
        android:title="Remove"
        android:id="@+id/remove_item"/>

</menu>
